<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8AAA01FE-F657-560C-CF46-C7FACBC0EC28" name="Unnamed" isCloned="true" href=".\Adivinador-Model.etup#//*[@xmi.id=&apos;DCE.8AAA01FE-F657-560C-CF46-C7FACBC0EC28&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.F7A816EF-1A8B-1F2C-9CC4-75C7B2DB3B5B" name="interface" owner="__uri_.\Adivinador-Model.etup#//*[@xmi.id=&apos;DCE.8AAA01FE-F657-560C-CF46-C7FACBC0EC28&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>